/* start global variables */
:root {
    --main-color : #19c8fa;
    --secondary-color : #1f2021;
    --transparentcolor : rgb(15 116 143 / 60%);
    --lightcolor:#777;
    --section-padding:100px;

}
/* end global variables */



/* start global rules  */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    
    padding: 0;
    margin: 0;
    }
    html{
        scroll-behavior:smooth ;
    }
    
    body{
        font-family: 'Open Sans', sans-serif;
        
    }
    ul{
        list-style: none;
    }
    
    .container{
    
        
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        
    }
    
    
    
     /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) { 
        .container{
            width: 550px;
        }
     }
    
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) { 
        .container{
            width: 750px;
        }
     }
    
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
        .container{
        width: 970px;
    }
     }
    
    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { 
        .container{
        width: 1170px;
    } 
    }
    
    /* end global rules  */
    /* start global component */

    .special-heading{
        text-align: center;

    }
    
    .special-heading h2{
        position: relative;
        font-size: 40px;
    font-weight: 400;
        
   }
    .special-heading p{
        width: 550px;
    margin: 50px auto 100px;
    color: #777;
    font-weight: 300;
    }
    @media (max-width:600px){
        .special-heading p {
            width: 310px;
        }
    }
    .special-heading h2::before {
        content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translatex(-50%);
    margin: auto;
    width: 120px;
    background-color: black;
    height: 2px;

    }
    .special-heading h2::after {
        content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
    margin: auto;
    width: 10px;
    background-color: white;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    }


    /* end global component */



    /* start header */
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 97px;
        position: relative;
    }
    header .container nav{
        flex: 1;
        display: flex;
    justify-content: flex-end;
    
    }

    header .container img {
        height: 40px;
    }
    header .container .logo {
        max-width: 125px;
        }
    header .container::after{
        content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #636364;
    position: absolute;
    bottom: 0;
    right: 15px;
    z-index: -1;
}   
header .container nav ul li {
    display: inline-block;  
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 40px 15px;
    z-index: 2;
    font-size: 13px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:var(--main-color);
    transition: 0.3s;
    border-bottom: 1px solid var(--main-color); 
}
header .container nav .form {
    display: flex;
    align-items: center;
    padding-left: 25px;
    border-left: 1px solid white;
    align-self: center;
    height: 30px;
    margin-left: 70px;
}
@media (max-width:991px) {
    header .container nav .form {
        margin-left: 10px;
    }
}
header .container nav .form i{
    color: white;
}
header nav .toggle-menu{
    color: white;
    width: 22px;
    
    display: none;
}

@media (max-width:767px) {
    header nav .toggle-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(12 13 13 / 95%  );

    }

    

    
}
    /* end header */


    /* start landing  */
    .landing {
        min-height: 100vh;
        background-image: url(../images/background.png);
        background-size: cover;
        position: relative;
    }

    .landing .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 65%  );
    }
    
    .landing .text {
        position: absolute;
    background-color: var(--transparentcolor);
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }

    .landing .text .content {
        padding: 50px 33px;
        width: 591px;
        FONT-SIZE: 14PX;
        line-height: 1.8;
        color: white;
        padding-left: 61px;
        padding-bottom: 71px;
    
    }

    @media (max-width:767px){
        .landing .text {
            width: 100%;
        }
        .landing .text .content{
            width: 100%;
        }

    }
        
    

    .landing .text .content h2 {
        padding-bottom: 20px;
    font-weight: 500;
    font-size: 27px;
}

    
    .landing .text .content p {

        font-weight: 100;
        font-size: 12px;
        line-height: 2;

        

    }

    .landing .change-background {
        font-size: 30px;
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    @media (max-width:767px){
        .landing .change-background{
            display: none;
        }
    }
    .landing .fa-angle-right{
        right: 30px;

    }
    .landing .fa-angle-left{
        left: 30px;
        
    }

    .landing .bullets {
        position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 30px;
    display: flex;

    }

    .landing .bullets li {
        width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 6px;
    }
    .landing .bullets li.active{
        background-color: var(--main-color);
        border-color: var(--main-color);
    }




    /* end landing  */


    /* start services */

    .services {
        padding-top: var(--section-padding) ;
        padding-bottom: var(--section-padding) ;
    }
    .services .srv-container {
        display: flex;
    flex-direction: column;
    }

    @media (min-width:767px) {
        .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 200px;
    grid-row-gap: 100px;
    }

    }
    .services .srv-box {
        display: flex;
        
        

    }
    
    .services .srv-box i{
        font-size: 50px;
    color: rgb(36, 36, 36);
    margin-right: 70px;
        

    }
    .services .srv-box .text p {
        color: var(--lightcolor);
    line-height: 1.8;
    font-size: 13px;
        
    }
    @media (max-width:766px) {
        .services .srv-box { 
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .services .srv-box i {
            margin-right: 0;
            margin-top: 55px;
            margin-bottom: 15px;
        }

    }
    .services .srv-box .text h3 {
        padding-bottom: 20px;
        color: var(--main-color);
    }


    

    


    /* end services */


    /* start banner */
    .banner {
        
        background-image: url(/images/shuffle5.jpg);
        background-size: cover;
        position: relative;
        height: 600px;
        overflow: hidden;
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
        


    }
   

    .banner .text-container {
        background-color: var(--transparentcolor);
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50% );
        width: 50%;
    }
    .banner .textWithLogo {
        display: flex;
        padding-bottom: 15px;
    }

    .banner .text {
        padding: 40px;
    }
    .banner .text i {
        margin-right: 20px;
    padding-top: 1px;
    color: white;


    }
    .banner .text h3 {
        padding-bottom: 45px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    }
    .banner .text p {
        color: white;
        font-weight: 500;
        font-size: 14px;
    }

.banner img{
    position:absolute;
    
    left: calc(50% - 332px);
    transform: translateX(-50%);
    top: 200px;
}
@media (max-width:1022px) {
    .banner .image{
        display: none;
    }
    .banner .text-container {
        width: 100%;
    }
}
.banner::before {
content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 3px);
    width: 100%;
    background-color: rgb(0 0 0 / 65% );
}

    /* end banner */


    /* start portfolio */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .portfolio .container .shuffle  {
        display: flex;
        justify-content: center;
    }
    .portfolio .container .shuffle li {
        padding: 5px 20px;
        font-weight: 600;
        font-size: 16px;
}
@media (max-width:575px){
    .portfolio .container .shuffle li {
        padding: 5px 10px;
    }
}
    
    .portfolio .container .shuffle .active {
        background-color: var(--main-color);
        color: white;
        border-radius: 3px;
    }

    .portfolio .images-container {
        padding-top: 60px;
        display: flex;
        flex-wrap: wrap;

    }
    .portfolio .images-container .box {
        position: relative;
    flex-basis: 25%;
    overflow: hidden;
    border: 1px solid var(--secondary-color);
    border-radius: 2px;

    }
    @media (max-width:1199px) {
        .portfolio .images-container .box {
            flex-basis: 50%;
            border: 1px solid var(--main-color);

        }

    }
    @media (max-width:766px) {
        .portfolio .images-container .box {
            flex-basis: 100%;
            border: 1px solid var(--main-color);
        }
    }

    .portfolio .images-container .box img {
        max-width: 100%;
        transition: 0.3s;
        transform: scale(1.03);
    }


    .portfolio .images-container .box .text {
        position: absolute;
    z-index: 2;
    width: 100%;
    
    background-image: linear-gradient(to top, black, transparent);
    padding: 90px 24px 25px;
    bottom: -200%;
    transition: 0.2s;
    }
    .portfolio .images-container .box .text h2 {
        font-size: 17px;
        font-weight: 600;
        color: white;
    }
    
    .portfolio .images-container .box .text p {
        margin-top: 5px;
        font-size: 13px;
        font-weight: 600;
        color: var(--main-color);
    }
    .portfolio .images-container .box:hover .text {
        bottom: 0;
    }

    .portfolio .images-container .box:hover img {
        transform: scale(1.25);
    }
    .portfolio .more {
        background-color: var(--main-color);
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    border-radius: 5px;
    }
    /* end portfolio */


    /* start video  */
    .video {
       
        margin-bottom: var(--section-padding);
        position: relative;
        

    }
    .video .video-container{
        position: relative;
    }
    .video .video-container video {
        width: 100%;
    }

    
    .video .text {
        position: absolute;
    background-color: var(--transparentcolor);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 70px;
    text-align: center;

    }
    .video .video-container::before {
        content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 3px);
    width: 100%;
    background-color: rgb(0 0 0 / 65% );
        
    
    


    }
    .video .text h2 {
        margin: 10px;
    color: white;
    font-size: 30px;

    }
    .video .text p {
        margin: 30px;
        color: white;
    }
    .video .text button {
        margin: 10px;
        color: white;
        background-color: var(--secondary-color);
        padding: 6px 49px;
        border: none;
        text-transform: uppercase;
        font-weight: 300;
    }
@media (max-width : 767px) {
    .video .text {
        position: absolute;
        background-color: var(--transparentcolor);
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 7px;
        text-align: center;
    }
    .video .text h2 {
        margin: 10px;
    color: white;
    font-size: 15px;

    }
    .video .text p {
        margin: 10px;
    color: white;
    }
    .video .text button {
        margin: 1px;
    color: white;
    background-color: var(--secondary-color);
    padding: 6px 33px;
    border: none;
    text-transform: uppercase;
    font-weight: 300;
    }

}
    /* end video  */


    /* start about */
    .about {
        position: relative;
        padding-bottom: 263px;

    }
    @media (max-width:575px) {
        .about {
            padding-bottom: 90px;
        }
        
    }

    .about img {
        position: absolute;
    right: 50%;
    transform: translateX(calc(50% - 22px));
    max-width: 100%;
    bottom: 0;
    }
    @media (max-width:575px){
        .about img {
            position: absolute;
            right: calc(50% - 16px);
            transform: translateX(calc(50% - 22px));
            max-width: 80%;
            margin-top: -70px;
        }
    }
    /* end about */

    /* start stats */
    .stats {
        padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../images/backgroundstats.png);
    background-size: cover;
    position: relative;
    }
    .stats::before{
        content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 75% );
    }

    .stats .container {
        display: flex;
        position: relative;

    }

    .stats .container .box {
        background-color: var(--transparentcolor);
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 34px;
        
    }
    @media (max-width: 991px) { 
        .stats .container .box {
            
            flex-basis: 50%;
        }
        .stats .container {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 575px) {
        .stats .container .box {
            
            flex-basis: 100%;
        }
        .stats .container {
            flex-wrap: wrap;
        }
    }
    .stats .container .box i {
        font-size: 17px;
        background-color: #353235;
        padding: 9px;
        border-radius: 50%;
    }
    .stats .container .box h2 {
        font-size: 50px;
    font-weight: 600;
    margin: 20px;
    }
    .stats .container .box p {
        font-size: 14px;
    font-weight: 400;
    }

    /* end stats */


    /* start skills  */

    .skills {
        padding-top:var(--section-padding) ;
        padding-bottom: var(--section-padding);
    }

    .skills .container {
        display: flex;
        justify-content: space-between;
    }
    @media (max-width:767px){
        .skills .container  {
            display: flex;
            flex-direction: column-reverse;
        }
        .skills .container  > div {
            margin-bottom: 79px;
        }
    }

    .skills .container  > div {
        flex-basis: 42%;

    }
    .skills .container  > div > h2 {
        text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 40px;
    }
    .skills .container  > div > p {
        text-align: center;
    line-height: 1.8;
    color: #777;
    }
    .skills .container .testimonials {
        position: relative;
    }
    .skills .container .testimonials .box {
        display: flex;
    flex-direction: column;
    }
    .skills .container .testimonials .box .content {
        display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

    }
    .skills .container .testimonials .box .content img {
        height: 120px;
    border-radius: 50%;
    margin-right: 50px;

    }
    .skills .container .testimonials .box .content p {
        border-bottom: 1px solid #777;
    padding: 22px 0px 27px;
    line-height: 1.7;
    font-size: 15px;
    position: relative;
    }

    .skills .container .testimonials .box .content p span {
        
    color: #777;
    position: absolute;
    right: 0;
    bottom: 10px;
    font-style: italic;
    }

    .skills .bullets {
        position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -80px;
    display: flex;

    }

    .skills .bullets li {
        width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 5px;
    display: inline-block;
    }
    .skills .bullets li.active{
        background-color: var(--main-color);
        border-color: var(--main-color);
    }

    
    .skills .container .our-skills .box .prog-holder {
        margin-top: 30px;

    }
    .skills .container .our-skills .box .prog-holder h3 {
        text-transform: uppercase;
    margin-bottom: 10px;
    margin-left: 2px;
    font-size: 15px;
    font-weight: 500;

    }
    .skills .container .our-skills .box .prog-holder .prog {
        width: 100%;
    height: 25px;
    background-color: #dbdbdb;
    position: relative;

    }
    .skills .container .our-skills .box .prog-holder .prog span::before {
        content: attr(data-progress);
    position: absolute;
    background-color: #353235;
    color: white;
    height: 20px;
    width: fit-content;
    top: -34px;
    right: -19px;
    padding: 4px 6px 2px;
    border-radius: 10%;
    font-size: 15px;

    }
    .skills .container .our-skills .box .prog-holder .prog span::after {
        content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -8px;
    right: -4px;
    border-width: 6px;
    border-style: solid;
    border-color: #353235 transparent transparent transparent;
    }
    .skills .container .our-skills .box .prog-holder .prog span {
        background-color: var(--main-color);
    height: 100%;
    color: var(--main-color);
    position: absolute;

    }
    
    


    /* end skills  */


    /* start simple banner */
    .simple-banner {
        width: 100%;
        background-image: url(../images/skills.jpg);
        background-size: cover;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    position: relative;
    }
    .simple-banner::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%  );
    }

    .simple-banner h2 {
        color: white;
        text-align: center;
        line-height: 1.5;
        font-size: 30px;
        font-weight: 500;
        padding: 0px 30px;
        position: relative;
    z-index: 1;
    }
    .simple-banner p {
        color: white;
    text-align: center;
    line-height: 3;
    font-weight: 500;
    position: relative;
    z-index: 1;
    }
    /* end simple banner */


    /* start pricing */
    .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }

    .pricing .container {
        display: flex;
        flex-wrap: wrap;
    justify-content: space-around;
    
    }
    .pricing .container .box {
        margin-bottom: 100px;

    }


    .pricing .container .box .top-box  {
        padding: 30px 0;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
        width: 250px;
        text-align: center;
    }
    .pricing .container .box .bottom-box  {
        border-bottom: 1px solid var(--main-color);
    width: 250px;
    text-align: center;
    }

    .pricing .container .box .top-box p {
        padding-bottom: 10px;
    font-size: 15px;
    }
    .pricing .container .box .top-box h2 {
        font-size: 50px;
    }

    .pricing .container .box .top-box h2 sub {
        font-size: 15px;
    }
    .pricing .container .box .top-box h2 sup {
        font-size: 30px;
        font-weight: 500;
    }
    .pricing .container .box .bottom-box p {
        padding: 27px 0px;
        border-bottom: 1px solid var(--main-color);
        width: 150px;
        margin: 0px auto;
    }
    .pricing .container .box .bottom-box p:last-child{
border-bottom: none;
    }

    .pricing .container .box button {
        padding: 5px 12px;
    margin: 20px 75px;
    background-color: white;
    border-color: var(--main-color);
    border-style: solid;
    box-shadow: none;
    outline: none;
    color: black;
    text-transform: capitalize;
    }

    .pricing > p {
        font-weight: 500;
        font-size: 19px;
    }
    .pricing  > button {
        background-color: var(--main-color);
        color: white;
        padding: 13px 26px;
        border: none;
        text-transform: capitalize;
        margin: 35px;
    }

    /* end pricing */

    /* start subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--secondary-color);   

    }

    .subscribe .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap:  wrap;

    
    }

    .subscribe .container .box {
        display: flex;
        justify-content: space-between;
        flex-basis: 40%;
        

    }

    .subscribe .container .box:first-child{
        border: 1px solid white;
        
        flex-basis: 55%;
    }
    .subscribe .container .box input {
        background-color: initial;
    border: none;
    padding: 20px;
    padding-left: 60px;
    padding-right: 10px;
    width: 356px;
    font-size: 15px;
    text-align: left;
    color: white;
    outline: none;
    }
    .subscribe .container .box input::placeholder {
    color: white;
    
    }

    .subscribe .container .box button {
        color: white;
    font-size: 14px;
    background: var(--main-color);
    border: none;
    padding: 10px 26px;
    text-transform: uppercase;
    }
    .subscribe .container .box p {
color: white;
line-height: 1.6;
    }
    .subscribe .container .box .input-holder {
        position: relative;
    }

.subscribe .container .box .input-holder i {
    position: absolute;
    top: 19px;
    left: 17px;
    color: white;
    font-size: 20px;
}
@media (max-width:991px) {
    

    .subscribe .container  {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    }
    .subscribe .container .box p {
        text-align: center;
            }

     .subscribe .container .box:first-child{
         margin-top: 60px;
    }

}

@media (max-width: 575px) { 
    .subscribe .container .box input {
        width: 264px;
    }
    .subscribe .container .box button {
        padding: 18px 8px;
    }
 }


    /* end subscribe */


    /* start contact us  */
    .contact-us {
        padding-top: var(--section-padding);    
        padding-bottom: var(--section-padding);
    }


    .contact-us .boxes-holder {
        display: flex;
        justify-content: space-between;
    }
    .contact-us .boxes-holder .input-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 65%;
    }
    .contact-us .boxes-holder .input-box input {
        
        flex-basis: 14%;
    border: 1px solid #d8d8d8;
    font-size: 14px;
    padding-left: 20px;
    outline-color: #d8d8d8;

    }
    .contact-us .boxes-holder .input-box textarea {
        flex-basis: 50%;
        border: 1px solid #d8d8d8;
    font-size: 14px;
    padding-left: 20px;
    outline-color: #d8d8d8;
    padding-top: 15px;
    resize: none;


    }
    .contact-us .boxes-holder .input-box button {
        background-color: var(--main-color);
    border: none;
    padding: 15px 26px;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    align-self: flex-end;
    flex-basis: 10%;
    }
    .contact-us .boxes-holder .discribtion-box {
        flex-basis: 31%;
    }

    .contact-us .boxes-holder .discribtion-box h3 {
        font-size: 12px;
    font-weight: 600;
    padding-bottom: 34px;
    }
    .contact-us .boxes-holder .discribtion-box p {
        font-size: 12px;
    padding-bottom: 10px;
    color: #777;
    }

    .contact-us .boxes-holder .discribtion-box p:nth-child(3) {
        padding-bottom: 75px;
    }

    .contact-us .boxes-holder .discribtion-box p:last-child {
        padding-bottom: 100px;
    }




    /* end contact us  */


    /* start footer  */
    .footer {
        padding-top: var(--section-padding);    
        padding-bottom: 20px;
        text-align: center;
        background-color: var(--secondary-color);
    }

    .footer img {
        height: 40px;
    margin-bottom: 40px;
    }

    .footer p:first-of-type {
        color: white;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    max-width: 250px;
    margin: 0px auto;
    }

    .footer .socialmedia {
        display: flex;
    justify-content: space-between;
    max-width: 200px;
    margin: 20px auto 105px;
    }

    .footer .socialmedia i {
        color: white;
    font-size: 20px;
    }

    .footer p:last-of-type {
color: white;
    }

    .footer p:last-of-type span {
color: var(--main-color);
    }

    /* end footer  */
    






    